# demo-event-manager

./: .gitignore  EventManager.sln  README.md  package-lock.json  package.json  webpack.config.js
ApiApp/: ApiApp.csproj  Program.cs  Startup.cs  appsettings.json
ApiApp/Controllers/: EventsController.cs  GuestsController.cs
ApiApp/Models/: Event.cs  EventType.cs  Guest.cs  GuestsImportResult.cs
ApiApp/Properties/: launchSettings.json
ApiApp/Services/: AppDbContext.cs  EventsService.cs  GuestsService.cs  IEventsService.cs  IGuestsService.cs
Migrations/: 000000000000_MigrationsAssemblyIdentity.cs  201910061223_CreateTables.cs  201910061315_FillTestData.cs  Migrations.csproj
UiApp/: index.html
UiApp/scripts/: app.js
UiApp/scripts/api/: events-api.js
UiApp/scripts/components/: app-root.js  page-create-event.js  page-event.js  page-events-list.js  spinner.js
UiApp/styles/: _event-details.scss  _event-form.scss  _events-list.scss  app.scss
